<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver</title>
    <link rel="stylesheet" type="text/css" href="css/lib/sweetalert2.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="./js/lib/sweetalert2.js" defer></script>
    <script type="module" src="./js/main.js" defer></script>
  </head>
  <body>
    <header>
      <div class="content-wrap">
        <h1>Sudoku Solver</h1>
        <h2>by LeGo</h2>
    </div>
    </header>
    <main>
      <div class="index-grid">
        <section class="solveIt">
          <form class="content-wrap">
            <button class="hoverMeButton inactive invisible" id="button-reload">Go back an step</button>
            <button class="hoverMeButton inactive invisible" id="button-resolve">Resolve</button>
          </form>
        </section>
        <section class="theMatrixCard card3d">
          <div class="card3d-body">
            <div class="card3d-body-front">
              <div class="theMatrix">
                <!-- Here, it is created theMatrix by JS -->
              </div>
            </div>
            <div class="card3d-body-back">
              <div class="theMatrixNotes">
                <!-- Here, it is created theMatrixNotes by JS -->
              </div>
            </div>
          </div>
        </section>
        <section class="theButtons">
          <form class="content-wrap">
            <button class="hoverMeButton active visible" id="button-load">Random Sudoku</button>
            <button class="hoverMeButton active visible" id="button-loadmanually">Load Manually</button>
            <button class="hoverMeButton inactive visible" id="button-validate">Validate</button>
            <button class="hoverMeButton inactive visible" id="button-clear">Clear Sudoku</button>
            <button class="hoverMeButton inactive invisible" id="button-togglenotes">Show Notes</button>
            <button class="hoverMeButton inactive invisible" id="button-togglehighlights">Hide Changes</button>
          </form>
        </section>
        <section class="stepsDetails">
          <div class="content-wrap">
            <article class="instructions">
              <h3>To start, use one of these options...</h3>
              <p>1. Select Random Sudoku for us to load a selected puzzle for you.</p>
              <p>2. Load Manually with an string.</p>
              <p>3. Click the Sudoku directly and fill the cells (Use Tab key to move between cells).</p>
            </article>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>